# SearchEngineOne

./: README.md  application.yml  pom.xml
src/main/java/main/controllers/: DefaultController.java  MainPageController.java  PagesController.java  TaskController.java
src/main/java/main/modal/: ConnectionMySql.java  CreateThreadsIndexing.java  Data.java  Datasource.java  GetConnection.java  LuceneMorph.java  Page.java  ResultStartIndexing.java  SitesPogo.java  SitesProperties.java
src/main/java/main/modal/indexing/: Indexing.java  IsIndexingFalse.java  MapRecursiveTask.java
src/main/java/main/modal/search/: ResultSearch.java  ResultSearchError.java  SearchQuery.java
src/main/java/main/modal/statistics/: ResultStatistics.java  Statistics.java  StatisticsDetailed.java  StatisticsTotal.java
src/main/resources/templates/: index.html
